.contacts {
	&__form {
		margin-bottom: 40px;
		padding: 20px 0;
		input {
			margin-bottom: 20px;
			padding: 6px;
			outline: none;
		}
		textarea {
			resize: vertical;
			padding: 6px;
			outline: none;
			margin-bottom: 20px;
		}
		label {
			padding: 0;
			padding-right: 10px;
			text-align: right;
		}
	}
}

.map {
	height: 400px;
	border-top: 5px solid grey;
	border-bottom: 5px solid grey;	
}

