.product {
	&__header {
		margin: 0;
		background: #ddd;
		padding: 10px;
		color: @orange;
	}
	&__wrapper {		
		border: 1px solid #ddd;
		padding: 0 15px;
		background: #fff;
		border-bottom: 10px solid #ddd;
	}
	&__img {
		display: block;
		padding: 20px 0;
		img {
			width: 100%;
		}
	}
	h2 {
		border-bottom: 1px solid #ddd;
		padding: 20px 0 5px;
		font-size: 24px;
	}
	h3 {
		padding-left: 20px;
		position: relative;
		font-size: 20px;
		&::before {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 5px solid @orange;
			position: absolute;
			left: 0;
			top: 3px;
		}
	}
	p {
		font-size: 15px;
	}
	margin: 20px 0;
	ul {
		list-style:none;
		padding-left: 0;
		li {
			margin-bottom: 5px;
			padding-left: 20px;
			position: relative;
			font-size: 15px;
			&::before {
				content: '';
				display: block;
				width: 10px;
				height: 5px;
				border-left: 2px solid @orange;
				border-bottom: 2px solid @orange;				
				position: absolute;
				top: 6px;
				left: -0;
				transform:  rotate(-45deg);
			}
		}
	}
}