.products {	
	padding: 40px 0;	
	min-height: 600px;
	&__header {
		text-align: center;
		margin-bottom: 20px;
		display: inline-block;
	}
	&__filter {
		margin: 20px 0;
		display: inline-block;
		float: right;
		span {
			margin-right: 10px;
		}
		button {
			padding: 5px 10px;
			outline: none;
			border: 1px solid #ddd;
			margin: 0 5px;
			transition: all .3s;
			&:hover {
				background: lighten(@orange, 10%);
			}
		}
		.filter-active {
			background: @orange;
			color: #fff;
			transform: scale(1.1);
		}
	}
	&__container {
		transition: all .3s;
	}
	&__item {
		text-align: center;
		margin-bottom: 20px;
		&:hover {
			.products__descr {
				transform:translateY(0);
			}
		}
	}
	&__inner {
		position: relative;
		overflow: hidden;
		border: 1px solid #ddd;
		background: #fff;
		img {
			width: 100%;
			@media @mobile {
				width: auto;
			}
		}
	}
	&__descr {
		text-align: justify;
		padding: 5px 20px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.66);
		color: #fff;
		transform:translateY(100%);		
		transition: all .3s;
		h2 {
			font-size: 18px;
			position: relative;
			padding-bottom: 10px;
			color: @orange;
			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				background: #fff;
				position: absolute;
				top: 100%;
			}
		}
		p {
			font-size: 12px;
		}		
		@media @mobile {
			position: static;
			transform: none;
		}
	}
}