@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1080)";

@orange:#ea940a;

@import "products.less";
@import "product.less";
@import "contacts.less";

/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/

* {
	&::selection {
		background: @orange;
		color: #fff;
	}
}

body {
  margin: 0;
	background: #faf8fa;
}

.scrollup {
	position: fixed;
	bottom: 60px;
	right: 5px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.33);
	border: 5px solid rgba(0, 0, 0, 0.33);
	outline: none;
	transition: all .3s;
	&::before {
		content: '';
		display: block;
		width: 20px;
		height: 20px;
		border-left: 5px solid rgba(0, 0, 0, 0.33);
		border-top: 5px solid rgba(0, 0, 0, 0.33);
		top: 50%;
		left: 50%;
		margin-top: 6px;
		margin-left: 4px;
		transform:rotate(45deg);
	}
	&:hover {
		background-color: rgba(0, 0, 0, 0.4)
	}
}

.page-header {
	padding-top: 55px;
	padding-bottom: 55px;
	background: radial-gradient(100vh, #fff, #505050);	
	.page-nav {		
		&__link {
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			transition: all .3s;
			&:hover {				
				background: lighten(@orange, 10%);
			}
			&--active {
				background: transparent !important;
				box-shadow: 0 5px 0 0 @orange;
				@media @mobile {					
					background: @orange !important;
					box-shadow: none;
				}
			}
		}
	}
	.navbar {
		margin-bottom: 0;
	}
	.navbar-nav {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-toggle {
		border: 1px solid @orange;
		background: #ddd;
		border-radius: 0;
		span {
			background: @orange;
		}
	}
	.page-logo {
		width: 200px;
		background: url(../img/page-logo.png) no-repeat center;
	}
}

//.client {
//	background: #262426;
//	border-top: 1px solid black;
//	border-bottom: 1px solid black;
//	&__link {
//		padding: 10px 15px;
//		display: inline-block;
//		border-left: 1px solid black;
//		border-right: 1px solid black;
//		color: #fff;
//		text-shadow: 1px 1px black;
//		&:hover {
//			color: #fff;
//			text-decoration: none;
//			background: linear-gradient(to bottom, #000, #262426);
//		}
//	}
//	&__links {
//		float: right;
//		a {
//			margin-left: -5px;
//		}
//	}
//}

.slick-slide { 
	&:focus {			
		outline: none; 
	}
}

.main-slider {	
	&__wrapper {
		margin-bottom: 0;	
		margin-top: 40px;
	}
	&__item {		
		text-align: center;
		margin-bottom: 40px;
		img {
			text-align: center;
			width: 100%;			
		}
		position: relative;
		&::before {
			content: '';
			display: block;
			width: 280px;
			height: 40px;
			position: absolute;
			bottom: 87px;
			left: 10px;
			transform: rotate(-3deg);
			box-shadow: 50px 50px 15px 50px rgba(0, 0, 0, 0.5);
		}
		&::after {
			content: '';
			display: block;
			width: 280px;
			height: 40px;
			position: absolute;
			bottom: 87px;
			right: 20px;
			transform: rotate(3deg);
			box-shadow: -50px 50px 15px 50px rgba(0, 0, 0, 0.5);
			z-index: -1;
		}
	}
	.slick-dots {
		position: absolute;
		top: 100%;
		button {
			&::before {
				content: '';
				background: grey;
				border-radius: 50%;
				width: 10px;
				height: 10px;
			}
		}
	}
	.slick-active {
		button {
			&::before {					
				background: #000;
				width: 20px;
				height: 20px;
				margin-top: -5px;
				margin-left: -5px;
			}
		}
	}
	.slick-prev {
		left: 30px;	
		top: 45%;
		z-index: 1;
		&::before {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			border-left: 5px solid #fff;
			border-top: 5px solid #fff;
			transform: rotate(-45deg);
		}
	}
	.slick-next {
		right:25px;
		top: 45%;
		z-index: 1;
		&::before {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			border-right: 5px solid #fff;
			border-top: 5px solid #fff;
			transform: rotate(45deg);
		}
	}	
}

.features {
	&__wrapper {
		padding: 40px 0 20px;
		img {
			float: left;
			margin-right: 10px;
		}
	}
	&__item {
		padding: 10px;
		h3 {
			color: @orange;
		}
	}
}

.featured-products {
	padding: 20px 0;
	background: #f4f2f4;
	&__item {
		background: #fff;
		color: #3b3b3b;
		margin: 20px;
		padding: 20px;
		border: 1px solid #ddd;
		&:hover {
			color: #626062;
			text-decoration: none;
		}
		img {
			width: 100%;
		}
	}
	.slick-dots {
		text-align: right;
		button {
			&::before {
			content: '';
			background: #fff;
			border-radius: 50%;
			width: 10px;
			height: 10px;			
			box-shadow: 0 0 0 1px #1f1f1f;
			}
		}
	}
	.slick-active {
		button {
			&::before {
				background: #848181;
			}
		}
	}
}

.page-footer {
	font-size: 12px;
	&__higher {
		background: #f4f2f4;
		padding-bottom: 10px;
	}
	&__lower {	
		padding: 15px 0;
		border-top: 5px solid gray;	
		background: radial-gradient(100vh, #b9b9b9, #505050);
	}
	h2 {
		color: @orange;
	}
	&__about {
		
	}
	&__contacts {
		ul {
			list-style: none;
			padding: 0;
			li {
				padding: 0;
				padding-left: 25px;
				padding-bottom: 15px;
			}
		}	
	}
	&__links {
		list-style: none;
		margin: 0;
		li {			
		  padding: 5px 0;
			display: inline-block;
			&:not(:last-child) {
				a {					
					border-right: 1px solid #fff;
				}
			}
			@media @mobile {
				display: block;				
				border: none;
				a {
					border: none !important;
					font-size: 16px;
				}
			}
		}
		a {
			display: inline-block;
			padding: 0 10px;
			color: #fff;
		}
		@media @mobile {
			text-align: center;
		}
	}
	&__copy {
		float: right;
		color: #fff;	
		padding: 5px 0;
		display: block;
		@media @mobile {
			float: none;
			text-align: center;
		}
	}
	&__address {
		background: url(../img/contacts/address.png) no-repeat 0 0;
	}
	&__phone {
		background: url(../img/contacts/phone.png) no-repeat 0 0;
	}
	&__email {
		background: url(../img/contacts/email.png) no-repeat 0 0;
	}
}

aside {
	ul {
		list-style: none;
		padding: 0;
		a {
			display: block;
			padding: 10px 0;
			border-bottom: 2px dotted #ddd;
		}
	}
}